plugins {
id 'fabric-loom' version '1.14-SNAPSHOT'
id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
archivesName = project.archives_base_name
}

repositories {
maven {
name = "Fabric"
url = "https://maven.fabricmc.net/"
}
maven {
name = "Shedaniel"
url = "https://maven.shedaniel.me/"
}
maven {
name = "TerraformersMC"
url = "https://maven.terraformersmc.com/releases/"
}
mavenCentral()
}

dependencies {
minecraft "com.mojang:minecraft:${project.minecraft_version}"
mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

// OPTIONAL - Cloth Config (compile only, not bundled)
modCompileOnly("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
exclude(group: "net.fabricmc.fabric-api")
}

// OPTIONAL - ModMenu (runtime only for dev testing, compile only for release)
modRuntimeOnly "com.terraformersmc:modmenu:17.0.0-alpha.1"
modCompileOnly "com.terraformersmc:modmenu:17.0.0-alpha.1"
}

processResources {
inputs.property "version", project.version

filesMatching("fabric.mod.json") {
expand "version": project.version
}
}

tasks.withType(JavaCompile).configureEach {
it.options.release = 21
}

java {
withSourcesJar()

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21
}

jar {
from("LICENSE") {
rename { "${it}_${project.archives_base_name}"}
}
}
