# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.2.0
maven_group=com.villagercycle
archives_base_name=villager-cycle

# Dependencies
fabric_version=0.138.3+1.21.10
cloth_config_version=20.0.149
