# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.2

# Mod Properties
mod_version=1.3.0
maven_group=com.villagercycle
archives_base_name=villager-cycle

# Dependencies
fabric_version=0.139.4+1.21.11
cloth_config_version=20.0.149
